﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Event">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Global">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Object">
      <UniqueIdentifier>{4f081635-dcd4-4d16-9fe6-fdeabb9390a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Object\Instance">
      <UniqueIdentifier>{3e96aec5-95e3-48ee-987b-5186b34a67e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Object\Attribute">
      <UniqueIdentifier>{bab0a8af-68d9-4c2f-bb30-0948ff644c96}</UniqueIdentifier>
    </Filter>
    <Filter Include="Object\Etc">
      <UniqueIdentifier>{51c9ca66-5468-4ba0-b7d9-8c61124c59b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Object\Proxy">
      <UniqueIdentifier>{bbd57c8d-c3fe-4b4c-9755-9dea5e7d5c3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Object\Base">
      <UniqueIdentifier>{8ee97412-42c2-4e0a-9ce3-0ab03e724a7c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Object\Community">
      <UniqueIdentifier>{fc382ee0-d3b2-4752-b567-7a67a1a1bd55}</UniqueIdentifier>
    </Filter>
    <Filter Include="Object\Community\Base">
      <UniqueIdentifier>{f26409cb-ce22-4e38-b4b1-dedcf057ff36}</UniqueIdentifier>
    </Filter>
    <Filter Include="Object\Community\Agent">
      <UniqueIdentifier>{040f07e8-28d7-437a-b692-ea915605203b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manager">
      <UniqueIdentifier>{9b108fdf-d627-4e46-87c9-cec60ae9021f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Input">
      <UniqueIdentifier>{5d9c016f-a1db-4361-8689-9170849da014}</UniqueIdentifier>
    </Filter>
    <Filter Include="Network">
      <UniqueIdentifier>{f2e143ec-bbfb-4a49-826f-5161071abb87}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logic">
      <UniqueIdentifier>{e2435da6-2be8-4555-9123-d287eb17a82a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fsm">
      <UniqueIdentifier>{3a980592-db51-4fc3-b3b6-a2fffa7621f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fsm\Base">
      <UniqueIdentifier>{f447031d-0501-4512-84f1-62cbea216e16}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fsm\CharFsm">
      <UniqueIdentifier>{1dd55689-e6c9-4f65-a40e-00a8d5b5b449}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fsm\LookAtManager">
      <UniqueIdentifier>{c516d59b-2f24-45f0-9a8e-3b54a3052324}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fsm\Util">
      <UniqueIdentifier>{814a3a29-20a2-4cc6-8cf3-9ebf5e90c1b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fsm\VehicleFsm">
      <UniqueIdentifier>{84cc37af-e7b8-4174-a7aa-00ac51005c40}</UniqueIdentifier>
    </Filter>
    <Filter Include="Behavior">
      <UniqueIdentifier>{5ce3943e-3df1-401f-a694-8558c3c4cbb1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Behavior\CharBehavior">
      <UniqueIdentifier>{5af6ac69-211e-4daa-b6e8-f8511aa199ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Behavior\CharBehavior\Move">
      <UniqueIdentifier>{ef79d09f-969d-48a8-aea3-fb6bdf5cc943}</UniqueIdentifier>
    </Filter>
    <Filter Include="Behavior\Base">
      <UniqueIdentifier>{85456163-3f4f-4c63-9340-c5cb00d76d92}</UniqueIdentifier>
    </Filter>
    <Filter Include="Behavior\ProjectileBehavior">
      <UniqueIdentifier>{d76927c5-9856-4ee9-92d2-aa8723b1fcd8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Behavior\VehicleBehavior">
      <UniqueIdentifier>{317bd98d-f782-409c-b327-ad3996b013d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Helpers">
      <UniqueIdentifier>{cb1ab934-b4c3-4c12-9034-9dce8df3290c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lua Glue">
      <UniqueIdentifier>{09dcd563-f040-41f7-ae8d-429ecc6894a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Precompile">
      <UniqueIdentifier>{5f0b8953-aeda-4340-bcaa-a9d8b5107c54}</UniqueIdentifier>
    </Filter>
    <Filter Include="Controller">
      <UniqueIdentifier>{d6722bde-5552-4b8d-974f-9784d3f1508e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Controller\CameraController">
      <UniqueIdentifier>{2e2b84c3-2851-4cc7-bf52-298df8648df5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Controller\ElapsedController">
      <UniqueIdentifier>{b0f121f6-4d82-4f25-aabd-f39e6a9d727b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Controller\PerformanceController">
      <UniqueIdentifier>{31a83d5d-5011-4500-b377-3debf90b7897}</UniqueIdentifier>
    </Filter>
    <Filter Include="TS">
      <UniqueIdentifier>{d6f2146d-9269-4ae7-8ebb-167c05e8f838}</UniqueIdentifier>
    </Filter>
    <Filter Include="TS\Factory">
      <UniqueIdentifier>{772906b2-a291-4edc-9741-eed7d2cc005e}</UniqueIdentifier>
    </Filter>
    <Filter Include="TS\Quest">
      <UniqueIdentifier>{4704da56-8e1e-43f4-9a1f-467f184d57b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="TS\Trigger">
      <UniqueIdentifier>{50e76b24-cec6-4e4c-8e9d-7bb6d9b7fd07}</UniqueIdentifier>
    </Filter>
    <Filter Include="TS\Object">
      <UniqueIdentifier>{235a80b1-cb57-4710-b4f9-6c2dce5e1d8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="TriggerDirectSync">
      <UniqueIdentifier>{7c9295ad-2c4a-4bb8-b86b-ee1f3371ec41}</UniqueIdentifier>
    </Filter>
    <Filter Include="Direct">
      <UniqueIdentifier>{c971c5e5-b756-4ceb-ae7b-e472ef34136e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Direct\CrowdEffect">
      <UniqueIdentifier>{5c712f69-2d99-42ac-8bb8-78f57d454074}</UniqueIdentifier>
    </Filter>
    <Filter Include="Direct\SoundMood">
      <UniqueIdentifier>{58e393d7-f1a3-4259-9160-52d771fa6ab6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Direct\Cinematic">
      <UniqueIdentifier>{bb22256d-b39b-4516-ab15-7ed313f57e55}</UniqueIdentifier>
    </Filter>
    <Filter Include="Clock">
      <UniqueIdentifier>{2100f6fe-4933-471c-89c6-c3ead6d8ac31}</UniqueIdentifier>
    </Filter>
    <Filter Include="WorldConcept">
      <UniqueIdentifier>{4f55e8d7-7d4d-43d4-9fd6-72701408198c}</UniqueIdentifier>
    </Filter>
    <Filter Include="WorldConcept\Controller">
      <UniqueIdentifier>{e4aeca5e-a7e0-4c9b-9ed7-1ee74c53bb25}</UniqueIdentifier>
    </Filter>
    <Filter Include="WorldConcept\ControllerBase">
      <UniqueIdentifier>{8e133017-3a0c-4b75-8d5c-b9f35c665fe2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Serialize">
      <UniqueIdentifier>{107f4147-e32c-4d22-ab18-1946e3456f32}</UniqueIdentifier>
    </Filter>
    <Filter Include="Serialize\Group">
      <UniqueIdentifier>{cfa10d79-dcb1-461d-bd54-972f97929fb4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Serialize\StorageSerializer">
      <UniqueIdentifier>{cca6d04d-7952-4d52-976a-5a3ec798c71c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Serialize\MappingTable">
      <UniqueIdentifier>{41ba3df5-b293-4618-bde8-915547b7706b}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameRuleConcept">
      <UniqueIdentifier>{a37ad7ba-090f-4c51-8002-848c9b3e56ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tutorial">
      <UniqueIdentifier>{3ee50ab6-3a91-4d9e-80db-5ec288cfaa3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tutorial\ConditionCheck">
      <UniqueIdentifier>{a03aab74-a7bf-4693-82e2-7e70d19d7cd0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="NtlSLEvent.cpp">
      <Filter>Event</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLEventFunc.cpp">
      <Filter>Event</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLEventHandler.cpp">
      <Filter>Event</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLApi.cpp">
      <Filter>Global</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLGlobal.cpp">
      <Filter>Global</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobActionSkill.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobActionSkillIcon.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobAvatar.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobBuff.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobBuffIcon.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobDynamicObject.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobEventObject.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobFeelingActor.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobHTBSkill.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobHTBSkillIcon.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobIcon.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobInfluence.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobItem.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobItemIcon.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobMonster.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobNpc.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobPet.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobPlayer.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobProjectile.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobQuestItem.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobQuestItemIcon.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobSkill.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobSkillIcon.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobSyncStatus.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobTriggerObject.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobVehicle.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobWorldItem.cpp">
      <Filter>Object\Instance</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobActionSkillAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobAttrFactory.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobAvatarAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobBuffAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobDynamicObjectAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobHTBSkillAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobItemAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobMonsterAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobNpcAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobPetAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobPlayerAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobProjectileAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobQuestItemAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobSkillAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobTriggerObjectAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobVehicleAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobWorldItemAttr.cpp">
      <Filter>Object\Attribute</Filter>
    </ClCompile>
    <ClCompile Include="NtlBuffContainer.cpp">
      <Filter>Object\Etc</Filter>
    </ClCompile>
    <ClCompile Include="NtlGuildWarehouse.cpp">
      <Filter>Object\Etc</Filter>
    </ClCompile>
    <ClCompile Include="NtlInventory.cpp">
      <Filter>Object\Etc</Filter>
    </ClCompile>
    <ClCompile Include="NtlOtherParam.cpp">
      <Filter>Object\Etc</Filter>
    </ClCompile>
    <ClCompile Include="NtlSkillContainer.cpp">
      <Filter>Object\Etc</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLDojo.cpp">
      <Filter>Object\Etc</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLHoipoiMix.cpp">
      <Filter>Object\Etc</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLMailSystem.cpp">
      <Filter>Object\Etc</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLPrivateShop.cpp">
      <Filter>Object\Etc</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLRankBattle.cpp">
      <Filter>Object\Etc</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLTBudokai.cpp">
      <Filter>Object\Etc</Filter>
    </ClCompile>
    <ClCompile Include="NtlWareHouse.cpp">
      <Filter>Object\Etc</Filter>
    </ClCompile>
    <ClCompile Include="NtlShareTargetMark.cpp">
      <Filter>Object\Proxy</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobCharProxy.cpp">
      <Filter>Object\Proxy</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobCharProxyDecoration.cpp">
      <Filter>Object\Proxy</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobCharProxyEquip.cpp">
      <Filter>Object\Proxy</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobCharProxyTransform.cpp">
      <Filter>Object\Proxy</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobDynamicObjectProxy.cpp">
      <Filter>Object\Proxy</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobEventObjectProxy.cpp">
      <Filter>Object\Proxy</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobProxy.cpp">
      <Filter>Object\Proxy</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobProxySystemEffect.cpp">
      <Filter>Object\Proxy</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobTriggerObjectProxy.cpp">
      <Filter>Object\Proxy</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobVehicleProxy.cpp">
      <Filter>Object\Proxy</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobWorldItemProxy.cpp">
      <Filter>Object\Proxy</Filter>
    </ClCompile>
    <ClCompile Include="NtlSob.cpp">
      <Filter>Object\Base</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobActor.cpp">
      <Filter>Object\Base</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobActorCtrlData.cpp">
      <Filter>Object\Base</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobFactory.cpp">
      <Filter>Object\Base</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobGroup.cpp">
      <Filter>Object\Base</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLBlackList.cpp">
      <Filter>Object\Community</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLFriendList.cpp">
      <Filter>Object\Community</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLGuild.cpp">
      <Filter>Object\Community</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLParty.cpp">
      <Filter>Object\Community</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLCommunityAgent.cpp">
      <Filter>Object\Community\Base</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLCommunityGroup.cpp">
      <Filter>Object\Community\Base</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLTMQ.cpp">
      <Filter>Object\Community\Agent</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobManager.cpp">
      <Filter>Manager</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobStatusAnimSyncManager.cpp">
      <Filter>Manager</Filter>
    </ClCompile>
    <ClCompile Include="ActionMap.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="InputActionMap.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="InputHandler.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="NtlNetSender.cpp">
      <Filter>Network</Filter>
    </ClCompile>
    <ClCompile Include="NtlPacketGenerator.cpp">
      <Filter>Network</Filter>
    </ClCompile>
    <ClCompile Include="NtlPacketHandler.cpp">
      <Filter>Network</Filter>
    </ClCompile>
    <ClCompile Include="NtlPacketLockManager.cpp">
      <Filter>Network</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLPacketGenerator.cpp">
      <Filter>Network</Filter>
    </ClCompile>
    <ClCompile Include="DboMovingAlgorithm.cpp">
      <Filter>Logic</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLLogic.cpp">
      <Filter>Logic</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLLogicApply.cpp">
      <Filter>Logic</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLVisualLogic.cpp">
      <Filter>Logic</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMAgent.cpp">
      <Filter>Fsm\Base</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMBase.cpp">
      <Filter>Fsm\Base</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMEventQueue.cpp">
      <Filter>Fsm\Base</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMEventQueuingHelper.cpp">
      <Filter>Fsm\Base</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMLayer.cpp">
      <Filter>Fsm\Base</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMStateBase.cpp">
      <Filter>Fsm\Base</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMCharAct.cpp">
      <Filter>Fsm\CharFsm</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMCharActAgent.cpp">
      <Filter>Fsm\CharFsm</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMCharActEventProc.cpp">
      <Filter>Fsm\CharFsm</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMCharActLayer.cpp">
      <Filter>Fsm\CharFsm</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMCharActState.cpp">
      <Filter>Fsm\CharFsm</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMCharActStateBase.cpp">
      <Filter>Fsm\CharFsm</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMCharController.cpp">
      <Filter>Fsm\CharFsm</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMCharControllerAI.cpp">
      <Filter>Fsm\CharFsm</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMCharControllerUtil.cpp">
      <Filter>Fsm\CharFsm</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMLookAtManager.cpp">
      <Filter>Fsm\LookAtManager</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMUtil.cpp">
      <Filter>Fsm\Util</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMVehicleAct.cpp">
      <Filter>Fsm\VehicleFsm</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMVehicleActAgent.cpp">
      <Filter>Fsm\VehicleFsm</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMVehicleActLayer.cpp">
      <Filter>Fsm\VehicleFsm</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMVehicleActState.cpp">
      <Filter>Fsm\VehicleFsm</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMVehicleActStateBase.cpp">
      <Filter>Fsm\VehicleFsm</Filter>
    </ClCompile>
    <ClCompile Include="NtlFSMVehicleController.cpp">
      <Filter>Fsm\VehicleFsm</Filter>
    </ClCompile>
    <ClCompile Include="NtlVehicleHelper.cpp">
      <Filter>Fsm\VehicleFsm</Filter>
    </ClCompile>
    <ClCompile Include="NtlBehaviorChar.cpp">
      <Filter>Behavior\CharBehavior</Filter>
    </ClCompile>
    <ClCompile Include="NtlBehaviorCharIdlePattern.cpp">
      <Filter>Behavior\CharBehavior</Filter>
    </ClCompile>
    <ClCompile Include="NtlBehaviorCharAdjustMove.cpp">
      <Filter>Behavior\CharBehavior\Move</Filter>
    </ClCompile>
    <ClCompile Include="NtlBehaviorCharGroundMove.cpp">
      <Filter>Behavior\CharBehavior\Move</Filter>
    </ClCompile>
    <ClCompile Include="NtlBehaviorCharJump.cpp">
      <Filter>Behavior\CharBehavior\Move</Filter>
    </ClCompile>
    <ClCompile Include="NtlBehaviorCharMove.cpp">
      <Filter>Behavior\CharBehavior\Move</Filter>
    </ClCompile>
    <ClCompile Include="NtlBehaviorCharSwimmingMove.cpp">
      <Filter>Behavior\CharBehavior\Move</Filter>
    </ClCompile>
    <ClCompile Include="NtlBehaviorBase.cpp">
      <Filter>Behavior\Base</Filter>
    </ClCompile>
    <ClCompile Include="NtlBehaviorData.cpp">
      <Filter>Behavior\Base</Filter>
    </ClCompile>
    <ClCompile Include="NtlBehaviorProj.cpp">
      <Filter>Behavior\ProjectileBehavior</Filter>
    </ClCompile>
    <ClCompile Include="NtlBehaviorVehicle.cpp">
      <Filter>Behavior\VehicleBehavior</Filter>
    </ClCompile>
    <ClCompile Include="NtlBehaviorVehicleDirHelper.cpp">
      <Filter>Behavior\VehicleBehavior</Filter>
    </ClCompile>
    <ClCompile Include="NtlBehaviorVehicleMove.cpp">
      <Filter>Behavior\VehicleBehavior</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLHelpers.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLLuaGlue.cpp">
      <Filter>Lua Glue</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLLuaGlueStuff.cpp">
      <Filter>Lua Glue</Filter>
    </ClCompile>
    <ClCompile Include="precomp_ntlsimulation.cpp">
      <Filter>Precompile</Filter>
    </ClCompile>
    <ClCompile Include="NtlCameraController.cpp">
      <Filter>Controller\CameraController</Filter>
    </ClCompile>
    <ClCompile Include="NtlCameraManager.cpp">
      <Filter>Controller\CameraController</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobElapsedController.cpp">
      <Filter>Controller\ElapsedController</Filter>
    </ClCompile>
    <ClCompile Include="NtlSobCharPerfController.cpp">
      <Filter>Controller\PerformanceController</Filter>
    </ClCompile>
    <ClCompile Include="DBODirectorIndicate.cpp">
      <Filter>TS</Filter>
    </ClCompile>
    <ClCompile Include="DboTSCMain.cpp">
      <Filter>TS</Filter>
    </ClCompile>
    <ClCompile Include="DboTSDefine.cpp">
      <Filter>TS</Filter>
    </ClCompile>
    <ClCompile Include="DboTSEntityFastFinder.cpp">
      <Filter>TS</Filter>
    </ClCompile>
    <ClCompile Include="DboUnifiedQuestNarration.cpp">
      <Filter>TS</Filter>
    </ClCompile>
    <ClCompile Include="DboTSFactory.cpp">
      <Filter>TS\Factory</Filter>
    </ClCompile>
    <ClCompile Include="DboTSFactoryType.cpp">
      <Filter>TS\Factory</Filter>
    </ClCompile>
    <ClCompile Include="DboTSCQAgency.cpp">
      <Filter>TS\Quest</Filter>
    </ClCompile>
    <ClCompile Include="DboTSCQCtrl.cpp">
      <Filter>TS\Quest</Filter>
    </ClCompile>
    <ClCompile Include="DboTSCQRecv.cpp">
      <Filter>TS\Quest</Filter>
    </ClCompile>
    <ClCompile Include="DboTSCTAgency.cpp">
      <Filter>TS\Trigger</Filter>
    </ClCompile>
    <ClCompile Include="DboTSCTCtrl.cpp">
      <Filter>TS\Trigger</Filter>
    </ClCompile>
    <ClCompile Include="DboTSCTRecv.cpp">
      <Filter>TS\Trigger</Filter>
    </ClCompile>
    <ClCompile Include="DboTSCObjAgency.cpp">
      <Filter>TS\Object</Filter>
    </ClCompile>
    <ClCompile Include="NtlTriggerDirectSync.cpp">
      <Filter>TriggerDirectSync</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLCENode.cpp">
      <Filter>Direct\CrowdEffect</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLTBCrowdController.cpp">
      <Filter>Direct\CrowdEffect</Filter>
    </ClCompile>
    <ClCompile Include="NtlSLTBCrowdManager.cpp">
      <Filter>Direct\CrowdEffect</Filter>
    </ClCompile>
    <ClCompile Include="NtlRangeBGM.cpp">
      <Filter>Direct\SoundMood</Filter>
    </ClCompile>
    <ClCompile Include="NtlSoundMoodManager.cpp">
      <Filter>Direct\SoundMood</Filter>
    </ClCompile>
    <ClCompile Include="NtlThemeBGM.cpp">
      <Filter>Direct\SoundMood</Filter>
    </ClCompile>
    <ClCompile Include="NtlDTCinematicManager.cpp">
      <Filter>Direct\Cinematic</Filter>
    </ClCompile>
    <ClCompile Include="NtlDTCinematicNode.cpp">
      <Filter>Direct\Cinematic</Filter>
    </ClCompile>
    <ClCompile Include="NtlDTNode.cpp">
      <Filter>Direct\Cinematic</Filter>
    </ClCompile>
    <ClCompile Include="NtlDTProp.cpp">
      <Filter>Direct\Cinematic</Filter>
    </ClCompile>
    <ClCompile Include="NtlClock.cpp">
      <Filter>Clock</Filter>
    </ClCompile>
    <ClCompile Include="NtlWorldConcept.cpp">
      <Filter>WorldConcept</Filter>
    </ClCompile>
    <ClCompile Include="NtlWorldConceptDBC.cpp">
      <Filter>WorldConcept\Controller</Filter>
    </ClCompile>
    <ClCompile Include="NtlWorldConceptDirect.cpp">
      <Filter>WorldConcept\Controller</Filter>
    </ClCompile>
    <ClCompile Include="NtlWorldConceptDuel.cpp">
      <Filter>WorldConcept\Controller</Filter>
    </ClCompile>
    <ClCompile Include="NtlWorldConceptNPCCommu.cpp">
      <Filter>WorldConcept\Controller</Filter>
    </ClCompile>
    <ClCompile Include="NtlWorldConceptPartyDungeon.cpp">
      <Filter>WorldConcept\Controller</Filter>
    </ClCompile>
    <ClCompile Include="NtlWorldConceptPrivateShop.cpp">
      <Filter>WorldConcept\Controller</Filter>
    </ClCompile>
    <ClCompile Include="NtlWorldConceptPVP.cpp">
      <Filter>WorldConcept\Controller</Filter>
    </ClCompile>
    <ClCompile Include="NtlWorldConceptRB.cpp">
      <Filter>WorldConcept\Controller</Filter>
    </ClCompile>
    <ClCompile Include="NtlWorldConceptScramble.cpp">
      <Filter>WorldConcept\Controller</Filter>
    </ClCompile>
    <ClCompile Include="NtlWorldConceptTB.cpp">
      <Filter>WorldConcept\Controller</Filter>
    </ClCompile>
    <ClCompile Include="NtlWorldConceptTLQ.cpp">
      <Filter>WorldConcept\Controller</Filter>
    </ClCompile>
    <ClCompile Include="NtlWorldConceptTMQ.cpp">
      <Filter>WorldConcept\Controller</Filter>
    </ClCompile>
    <ClCompile Include="NtlWorldConceptTrade.cpp">
      <Filter>WorldConcept\Controller</Filter>
    </ClCompile>
    <ClCompile Include="NtlWorldConceptTutorial.cpp">
      <Filter>WorldConcept\Controller</Filter>
    </ClCompile>
    <ClCompile Include="NtlWorldConceptController.cpp">
      <Filter>WorldConcept\ControllerBase</Filter>
    </ClCompile>
    <ClCompile Include="NtlStorageDefine.cpp">
      <Filter>Serialize</Filter>
    </ClCompile>
    <ClCompile Include="NtlStorageManager.cpp">
      <Filter>Serialize</Filter>
    </ClCompile>
    <ClCompile Include="NtlStorageUnit.cpp">
      <Filter>Serialize</Filter>
    </ClCompile>
    <ClCompile Include="NtlStorageGroup.cpp">
      <Filter>Serialize\Group</Filter>
    </ClCompile>
    <ClCompile Include="NtlStorageGroupAccount.cpp">
      <Filter>Serialize\Group</Filter>
    </ClCompile>
    <ClCompile Include="NtlStorageGroupCharacter.cpp">
      <Filter>Serialize\Group</Filter>
    </ClCompile>
    <ClCompile Include="NtlStorageGroupGameInfo.cpp">
      <Filter>Serialize\Group</Filter>
    </ClCompile>
    <ClCompile Include="NtlStorageGroupQuest.cpp">
      <Filter>Serialize\Group</Filter>
    </ClCompile>
    <ClCompile Include="NtlStorageGroupScouter.cpp">
      <Filter>Serialize\Group</Filter>
    </ClCompile>
    <ClCompile Include="NtlStorageGroupSystem.cpp">
      <Filter>Serialize\Group</Filter>
    </ClCompile>
    <ClCompile Include="NtlStorageBinarySerializer.cpp">
      <Filter>Serialize\StorageSerializer</Filter>
    </ClCompile>
    <ClCompile Include="NtlStorageSerializer.cpp">
      <Filter>Serialize\StorageSerializer</Filter>
    </ClCompile>
    <ClCompile Include="NtlStorageTextSerializer.cpp">
      <Filter>Serialize\StorageSerializer</Filter>
    </ClCompile>
    <ClCompile Include="NtlStorageMTContainer.cpp">
      <Filter>Serialize\MappingTable</Filter>
    </ClCompile>
    <ClCompile Include="NtlGameRuleConcept.cpp">
      <Filter>GameRuleConcept</Filter>
    </ClCompile>
    <ClCompile Include="DboTLController.cpp">
      <Filter>Tutorial</Filter>
    </ClCompile>
    <ClCompile Include="DboTLEntity.cpp">
      <Filter>Tutorial</Filter>
    </ClCompile>
    <ClCompile Include="DboTLLoader.cpp">
      <Filter>Tutorial</Filter>
    </ClCompile>
    <ClCompile Include="DboTLSystem.cpp">
      <Filter>Tutorial</Filter>
    </ClCompile>
    <ClCompile Include="DboTLConditionCheck.cpp">
      <Filter>Tutorial\ConditionCheck</Filter>
    </ClCompile>
    <ClCompile Include="DboTLConditionCheckState.cpp">
      <Filter>Tutorial\ConditionCheck</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="NtlSLEvent.h">
      <Filter>Event</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLEventFunc.h">
      <Filter>Event</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLEventHandler.h">
      <Filter>Event</Filter>
    </ClInclude>
    <ClInclude Include="DisplayStringDef.h">
      <Filter>Global</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLApi.h">
      <Filter>Global</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLDef.h">
      <Filter>Global</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLGlobal.h">
      <Filter>Global</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLServerDeclear.h">
      <Filter>Global</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLVisualDeclear.h">
      <Filter>Global</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobActionSkill.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobActionSkillIcon.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobAvatar.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobBuff.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobBuffIcon.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobDynamicObject.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobEventObject.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobFeelingActor.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobHTBSkill.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobHTBSkillIcon.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobIcon.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobInfluence.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobItem.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobItemIcon.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobMonster.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobNpc.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobPet.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobPlayer.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobProjectile.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobQuestItem.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobQuestItemIcon.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobSkill.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobSkillIcon.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobSyncStatus.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobTriggerObject.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobVehicle.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobWorldItem.h">
      <Filter>Object\Instance</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobActionSkillAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobAttrFactory.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobAvatarAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobBuffAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobDynamicObjectAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobHTBSkillAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobItemAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobMonsterAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobNpcAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobPetAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobPlayerAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobProjectileAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobQuestItemAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobSkillAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobTriggerObjectAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobVehicleAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobWorldItemAttr.h">
      <Filter>Object\Attribute</Filter>
    </ClInclude>
    <ClInclude Include="NtlBuffContainer.h">
      <Filter>Object\Etc</Filter>
    </ClInclude>
    <ClInclude Include="NtlGuildWarehouse.h">
      <Filter>Object\Etc</Filter>
    </ClInclude>
    <ClInclude Include="NtlInventory.h">
      <Filter>Object\Etc</Filter>
    </ClInclude>
    <ClInclude Include="NtlOtherParam.h">
      <Filter>Object\Etc</Filter>
    </ClInclude>
    <ClInclude Include="NtlSkillContainer.h">
      <Filter>Object\Etc</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLDojo.h">
      <Filter>Object\Etc</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLHoipoiMix.h">
      <Filter>Object\Etc</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLMailSystem.h">
      <Filter>Object\Etc</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLPrivateShop.h">
      <Filter>Object\Etc</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLRankBattle.h">
      <Filter>Object\Etc</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLTBudokai.h">
      <Filter>Object\Etc</Filter>
    </ClInclude>
    <ClInclude Include="NtlWareHouse.h">
      <Filter>Object\Etc</Filter>
    </ClInclude>
    <ClInclude Include="NtlShareTargetMark.h">
      <Filter>Object\Proxy</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobCharProxy.h">
      <Filter>Object\Proxy</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobCharProxyDecoration.h">
      <Filter>Object\Proxy</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobCharProxyEquip.h">
      <Filter>Object\Proxy</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobCharProxyTransform.h">
      <Filter>Object\Proxy</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobDynamicObjectProxy.h">
      <Filter>Object\Proxy</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobEventObjectProxy.h">
      <Filter>Object\Proxy</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobProxy.h">
      <Filter>Object\Proxy</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobProxyDef.h">
      <Filter>Object\Proxy</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobProxySystemEffect.h">
      <Filter>Object\Proxy</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobTriggerObjectProxy.h">
      <Filter>Object\Proxy</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobVehicleProxy.h">
      <Filter>Object\Proxy</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobWorldItemProxy.h">
      <Filter>Object\Proxy</Filter>
    </ClInclude>
    <ClInclude Include="NtlSob.h">
      <Filter>Object\Base</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobActor.h">
      <Filter>Object\Base</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobActorCtrlData.h">
      <Filter>Object\Base</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobFactory.h">
      <Filter>Object\Base</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobGroup.h">
      <Filter>Object\Base</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLBlackList.h">
      <Filter>Object\Community</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLFriendList.h">
      <Filter>Object\Community</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLGuild.h">
      <Filter>Object\Community</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLParty.h">
      <Filter>Object\Community</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLCommunityAgent.h">
      <Filter>Object\Community\Base</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLCommunityGroup.h">
      <Filter>Object\Community\Base</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLTMQ.h">
      <Filter>Object\Community\Agent</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobManager.h">
      <Filter>Manager</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobStatusAnimSyncManager.h">
      <Filter>Manager</Filter>
    </ClInclude>
    <ClInclude Include="ActionMap.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="InputActionMap.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="InputHandler.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="NtlActionMapDef.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="NtlNetSender.h">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="NtlPacketGenerator.h">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="NtlPacketHandler.h">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="NtlPacketLockManager.h">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLPacketGenerator.h">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="DboMovingAlgorithm.h">
      <Filter>Logic</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLLogic.h">
      <Filter>Logic</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLLogicDef.h">
      <Filter>Logic</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLVisualLogic.h">
      <Filter>Logic</Filter>
    </ClInclude>
    <ClInclude Include="NtlFSMDef.h">
      <Filter>Fsm\Base</Filter>
    </ClInclude>
    <ClInclude Include="NtlFSMEventQueue.h">
      <Filter>Fsm\Base</Filter>
    </ClInclude>
    <ClInclude Include="NtlFSMEventQueuingHelper.h">
      <Filter>Fsm\Base</Filter>
    </ClInclude>
    <ClInclude Include="NtlFSMStateBase.h">
      <Filter>Fsm\Base</Filter>
    </ClInclude>
    <ClInclude Include="NtlFSMCharActEventProc.h">
      <Filter>Fsm\CharFsm</Filter>
    </ClInclude>
    <ClInclude Include="NtlFSMCharActState.h">
      <Filter>Fsm\CharFsm</Filter>
    </ClInclude>
    <ClInclude Include="NtlFSMCharActStateBase.h">
      <Filter>Fsm\CharFsm</Filter>
    </ClInclude>
    <ClInclude Include="NtlFSMCharController.h">
      <Filter>Fsm\CharFsm</Filter>
    </ClInclude>
    <ClInclude Include="NtlFSMLookAtManager.h">
      <Filter>Fsm\LookAtManager</Filter>
    </ClInclude>
    <ClInclude Include="NtlFSMUtil.h">
      <Filter>Fsm\Util</Filter>
    </ClInclude>
    <ClInclude Include="NtlFSMVehicleAct.h">
      <Filter>Fsm\VehicleFsm</Filter>
    </ClInclude>
    <ClInclude Include="NtlFSMVehicleActAgent.h">
      <Filter>Fsm\VehicleFsm</Filter>
    </ClInclude>
    <ClInclude Include="NtlFSMVehicleActLayer.h">
      <Filter>Fsm\VehicleFsm</Filter>
    </ClInclude>
    <ClInclude Include="NtlFSMVehicleActState.h">
      <Filter>Fsm\VehicleFsm</Filter>
    </ClInclude>
    <ClInclude Include="NtlFSMVehicleActStateBase.h">
      <Filter>Fsm\VehicleFsm</Filter>
    </ClInclude>
    <ClInclude Include="NtlFSMVehicleController.h">
      <Filter>Fsm\VehicleFsm</Filter>
    </ClInclude>
    <ClInclude Include="NtlVehicleHelper.h">
      <Filter>Fsm\VehicleFsm</Filter>
    </ClInclude>
    <ClInclude Include="NtlBehaviorChar.h">
      <Filter>Behavior\CharBehavior</Filter>
    </ClInclude>
    <ClInclude Include="NtlBehaviorCharIdlePattern.h">
      <Filter>Behavior\CharBehavior</Filter>
    </ClInclude>
    <ClInclude Include="NtlBehaviorCharAdjustMove.h">
      <Filter>Behavior\CharBehavior\Move</Filter>
    </ClInclude>
    <ClInclude Include="NtlBehaviorCharGroundMove.h">
      <Filter>Behavior\CharBehavior\Move</Filter>
    </ClInclude>
    <ClInclude Include="NtlBehaviorCharJump.h">
      <Filter>Behavior\CharBehavior\Move</Filter>
    </ClInclude>
    <ClInclude Include="NtlBehaviorCharMove.h">
      <Filter>Behavior\CharBehavior\Move</Filter>
    </ClInclude>
    <ClInclude Include="NtlBehaviorCharSwimmingMove.h">
      <Filter>Behavior\CharBehavior\Move</Filter>
    </ClInclude>
    <ClInclude Include="NtlBehaviorData.h">
      <Filter>Behavior\Base</Filter>
    </ClInclude>
    <ClInclude Include="NtlBehaviorDef.h">
      <Filter>Behavior\Base</Filter>
    </ClInclude>
    <ClInclude Include="NtlBehaviorProj.h">
      <Filter>Behavior\ProjectileBehavior</Filter>
    </ClInclude>
    <ClInclude Include="NtlBehaviorVehicle.h">
      <Filter>Behavior\VehicleBehavior</Filter>
    </ClInclude>
    <ClInclude Include="NtlBehaviorVehicleDirHelper.h">
      <Filter>Behavior\VehicleBehavior</Filter>
    </ClInclude>
    <ClInclude Include="NtlBehaviorVehicleMove.h">
      <Filter>Behavior\VehicleBehavior</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLHelpers.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLLuaGlue.h">
      <Filter>Lua Glue</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLLuaGlueStuff.h">
      <Filter>Lua Glue</Filter>
    </ClInclude>
    <ClInclude Include="precomp_ntlsimulation.h">
      <Filter>Precompile</Filter>
    </ClInclude>
    <ClInclude Include="NtlCameraController.h">
      <Filter>Controller\CameraController</Filter>
    </ClInclude>
    <ClInclude Include="NtlCameraManager.h">
      <Filter>Controller\CameraController</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobElapsedController.h">
      <Filter>Controller\ElapsedController</Filter>
    </ClInclude>
    <ClInclude Include="NtlSobCharPerfController.h">
      <Filter>Controller\PerformanceController</Filter>
    </ClInclude>
    <ClInclude Include="DBODirectorIndicate.h">
      <Filter>TS</Filter>
    </ClInclude>
    <ClInclude Include="DboTSCMain.h">
      <Filter>TS</Filter>
    </ClInclude>
    <ClInclude Include="DboTSDefine.h">
      <Filter>TS</Filter>
    </ClInclude>
    <ClInclude Include="DboTSEntityFastFinder.h">
      <Filter>TS</Filter>
    </ClInclude>
    <ClInclude Include="DboUnifiedQuestNarration.h">
      <Filter>TS</Filter>
    </ClInclude>
    <ClInclude Include="DboTSFactory.h">
      <Filter>TS\Factory</Filter>
    </ClInclude>
    <ClInclude Include="DboTSFactoryType.h">
      <Filter>TS\Factory</Filter>
    </ClInclude>
    <ClInclude Include="DboTSCQAgency.h">
      <Filter>TS\Quest</Filter>
    </ClInclude>
    <ClInclude Include="DboTSCQCtrl.h">
      <Filter>TS\Quest</Filter>
    </ClInclude>
    <ClInclude Include="DboTSCQRecv.h">
      <Filter>TS\Quest</Filter>
    </ClInclude>
    <ClInclude Include="DboTSCTAgency.h">
      <Filter>TS\Trigger</Filter>
    </ClInclude>
    <ClInclude Include="DboTSCTCtrl.h">
      <Filter>TS\Trigger</Filter>
    </ClInclude>
    <ClInclude Include="DboTSCTRecv.h">
      <Filter>TS\Trigger</Filter>
    </ClInclude>
    <ClInclude Include="DboTSCObjAgency.h">
      <Filter>TS\Object</Filter>
    </ClInclude>
    <ClInclude Include="NtlTriggerDirectSync.h">
      <Filter>TriggerDirectSync</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLCENode.h">
      <Filter>Direct\CrowdEffect</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLTBCrowdController.h">
      <Filter>Direct\CrowdEffect</Filter>
    </ClInclude>
    <ClInclude Include="NtlSLTBCrowdManager.h">
      <Filter>Direct\CrowdEffect</Filter>
    </ClInclude>
    <ClInclude Include="NtlRangeBGM.h">
      <Filter>Direct\SoundMood</Filter>
    </ClInclude>
    <ClInclude Include="NtlSoundMoodManager.h">
      <Filter>Direct\SoundMood</Filter>
    </ClInclude>
    <ClInclude Include="NtlSoundNode.h">
      <Filter>Direct\SoundMood</Filter>
    </ClInclude>
    <ClInclude Include="NtlThemeBGM.h">
      <Filter>Direct\SoundMood</Filter>
    </ClInclude>
    <ClInclude Include="NtlDTCinematicManager.h">
      <Filter>Direct\Cinematic</Filter>
    </ClInclude>
    <ClInclude Include="NtlDTCinematicNode.h">
      <Filter>Direct\Cinematic</Filter>
    </ClInclude>
    <ClInclude Include="NtlDTNode.h">
      <Filter>Direct\Cinematic</Filter>
    </ClInclude>
    <ClInclude Include="NtlDTProp.h">
      <Filter>Direct\Cinematic</Filter>
    </ClInclude>
    <ClInclude Include="NtlClock.h">
      <Filter>Clock</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConcept.h">
      <Filter>WorldConcept</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConceptDefine.h">
      <Filter>WorldConcept</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConceptDBC.h">
      <Filter>WorldConcept\Controller</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConceptDirect.h">
      <Filter>WorldConcept\Controller</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConceptDuel.h">
      <Filter>WorldConcept\Controller</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConceptNPCCommu.h">
      <Filter>WorldConcept\Controller</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConceptPartyDungeon.h">
      <Filter>WorldConcept\Controller</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConceptPrivateShop.h">
      <Filter>WorldConcept\Controller</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConceptPVP.h">
      <Filter>WorldConcept\Controller</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConceptRB.h">
      <Filter>WorldConcept\Controller</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConceptScramble.h">
      <Filter>WorldConcept\Controller</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConceptTB.h">
      <Filter>WorldConcept\Controller</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConceptTLQ.h">
      <Filter>WorldConcept\Controller</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConceptTMQ.h">
      <Filter>WorldConcept\Controller</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConceptTrade.h">
      <Filter>WorldConcept\Controller</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConceptTutorial.h">
      <Filter>WorldConcept\Controller</Filter>
    </ClInclude>
    <ClInclude Include="NtlWorldConceptController.h">
      <Filter>WorldConcept\ControllerBase</Filter>
    </ClInclude>
    <ClInclude Include="NtlStorageDefine.h">
      <Filter>Serialize</Filter>
    </ClInclude>
    <ClInclude Include="NtlStorageManager.h">
      <Filter>Serialize</Filter>
    </ClInclude>
    <ClInclude Include="NtlStorageUnit.h">
      <Filter>Serialize</Filter>
    </ClInclude>
    <ClInclude Include="NtlStorageGroup.h">
      <Filter>Serialize\Group</Filter>
    </ClInclude>
    <ClInclude Include="NtlStorageGroupAccount.h">
      <Filter>Serialize\Group</Filter>
    </ClInclude>
    <ClInclude Include="NtlStorageGroupCharacter.h">
      <Filter>Serialize\Group</Filter>
    </ClInclude>
    <ClInclude Include="NtlStorageGroupGameInfo.h">
      <Filter>Serialize\Group</Filter>
    </ClInclude>
    <ClInclude Include="NtlStorageGroupQuest.h">
      <Filter>Serialize\Group</Filter>
    </ClInclude>
    <ClInclude Include="NtlStorageGroupScouter.h">
      <Filter>Serialize\Group</Filter>
    </ClInclude>
    <ClInclude Include="NtlStorageGroupSystem.h">
      <Filter>Serialize\Group</Filter>
    </ClInclude>
    <ClInclude Include="NtlStorageBinarySerializer.h">
      <Filter>Serialize\StorageSerializer</Filter>
    </ClInclude>
    <ClInclude Include="NtlStorageSerializer.h">
      <Filter>Serialize\StorageSerializer</Filter>
    </ClInclude>
    <ClInclude Include="NtlStorageTextSerializer.h">
      <Filter>Serialize\StorageSerializer</Filter>
    </ClInclude>
    <ClInclude Include="NtlStorageMTContainer.h">
      <Filter>Serialize\MappingTable</Filter>
    </ClInclude>
    <ClInclude Include="NtlGameRuleConcept.h">
      <Filter>GameRuleConcept</Filter>
    </ClInclude>
    <ClInclude Include="DboTLController.h">
      <Filter>Tutorial</Filter>
    </ClInclude>
    <ClInclude Include="DboTLDefine.h">
      <Filter>Tutorial</Filter>
    </ClInclude>
    <ClInclude Include="DboTLEntity.h">
      <Filter>Tutorial</Filter>
    </ClInclude>
    <ClInclude Include="DboTLLoader.h">
      <Filter>Tutorial</Filter>
    </ClInclude>
    <ClInclude Include="DboTLSystem.h">
      <Filter>Tutorial</Filter>
    </ClInclude>
    <ClInclude Include="DboTLConditionCheck.h">
      <Filter>Tutorial\ConditionCheck</Filter>
    </ClInclude>
    <ClInclude Include="DboTLConditionCheckState.h">
      <Filter>Tutorial\ConditionCheck</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt">
      <Filter>WorldConcept</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuildStep Include="NtlFSMAgent.h">
      <Filter>Fsm\Base</Filter>
    </CustomBuildStep>
    <CustomBuildStep Include="NtlFSMBase.h">
      <Filter>Fsm\Base</Filter>
    </CustomBuildStep>
    <CustomBuildStep Include="NtlFSMController.h">
      <Filter>Fsm\Base</Filter>
    </CustomBuildStep>
    <CustomBuildStep Include="NtlFSMLayer.h">
      <Filter>Fsm\Base</Filter>
    </CustomBuildStep>
    <CustomBuildStep Include="NtlFSMCharAct.h">
      <Filter>Fsm\CharFsm</Filter>
    </CustomBuildStep>
    <CustomBuildStep Include="NtlFSMCharActAgent.h">
      <Filter>Fsm\CharFsm</Filter>
    </CustomBuildStep>
    <CustomBuildStep Include="NtlFSMCharActLayer.h">
      <Filter>Fsm\CharFsm</Filter>
    </CustomBuildStep>
    <CustomBuildStep Include="NtlBehaviorBase.h">
      <Filter>Behavior\Base</Filter>
    </CustomBuildStep>
  </ItemGroup>
</Project>